# jdbc:mysql://localhost:3306/hogwarts

spring.datasource.url=jdbc:mysql://localhost:3306/hogwarts
spring.datasource.password=test12341
spring.datasource.username=harry

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
