# jdbc:mysql://localhost:3306/hogwarts

#spring.config.import=optional:env.properties

#spring.datasource.url=${DB_URL}
#spring.datasource.password=${DB_PASS}
#spring.datasource.username=${DB_USER}

#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql=true

